<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uwp2304260"
    tools:context=".cartActivity">

    <Button
        android:id="@+id/ordr"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/baloo_bhai"
        android:text="Order"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="28sp"
        app:iconTint="#953E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewww"
        android:layout_width="400dp"
        android:layout_height="572dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:listitem="@layout/cartcardview" />
</androidx.constraintlayout.widget.ConstraintLayout>