<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapsbtn"
        android:layout_width="223dp"
        android:layout_height="87dp"

        android:backgroundTint="#5E35B1"
        android:fontFamily="@font/baloo_bhai"
        android:text="Maps"
        android:textColor="#FE8517"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/cart"
        android:layout_width="253dp"
        android:layout_height="85dp"

        android:layout_marginBottom="228dp"
        android:backgroundTint="#5E35B0"
        android:fontFamily="@font/baloo_bhai"
        android:text="Market"
        android:textColor="#F6423A"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:lineSpacingExtra="0.01sp"
        android:text="Where do you want to go"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#5E35B0"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mapsbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/VOIP"
        android:layout_width="253dp"
        android:layout_height="85dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#5E35B0"
        android:fontFamily="@font/baloo_bhai"
        android:text="VOIP"
        android:textColor="#ED2C55"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>